{
  "name": "@travi/generator-git",
  "version": "0.0.0-semantically-released",
  "description": "yeoman generator for simple git repositories",
  "scripts": {
    "clean": "rimraf test/integration/features/step_definitions/temp/**/",
    "tests:integration": "cucumber.js test/integration/features",
    "test": "run-s tests:*",
    "precommit": "npm test",
    "commitmsg": "validate-commit-msg",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/travi/generator-git.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travi/generator-git/issues"
  },
  "homepage": "https://github.com/travi/generator-git#readme",
  "dependencies": {
    "git-config": "0.0.7",
    "lodash": "4.17.5",
    "yeoman-generator": "2.0.3"
  },
  "devDependencies": {
    "@travi/any": "1.7.2",
    "cucumber": "3.2.1",
    "cz-conventional-changelog": "2.1.0",
    "husky": "0.15.0-rc.2",
    "npm-run-all": "4.1.2",
    "rimraf": "2.6.2",
    "semantic-release": "15.1.5",
    "sinon": "3.2.1",
    "validate-commit-msg": "2.14.0",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "1.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
